<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1 class="title">Hello World</h1>
    <br>
    <br>
    <h2>how are you</h2>
    <br>
    <br>
    <p>This is the text that we need</p>
    <br>
    <p name = 'some paragraph'>Some text will go here</p>
    <p id = 'test'>Something</p>
    <button onclick="doSomeShit">Click Me</button>
    

    <script src="myScript_01.js"></script>

    <script>
        function doSomeShit() {
            console.log('hello >>>>')
            for (let i = 0; i < 100; i++) {
                console.log('hello world')
            }
        }

    </script>

</body>
</html>


